<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        span{

            color: blue;
            font-size: 20px;
            background-color: yellow;
            
        }
        </style>
</head>
<body>
   <p style="color: red; font-size: 80px; background-color: rgb(56, 2, 45);">
       CSE DEPARTMENT CSE 20 WEB DEV
    </p>
    <h1 style="color: green; font-size: 40px; background-color: rgb(61, 127, 149);">
        WELCOME TO WEB DEVELOPMENT
     </h1>
     <p style="color: purple; font-size: 50px; background-color: rgb(255, 11, 48);">
         Lorem ipsum dolor sit amet consectetur, adipisicing elt. Numqum quia eum quae reiciendis. Sunt optio reprehenderit odit eaque aliquam sapiente aut, nihil voluptate beatae tempore. Molestiae quisquam unde magni suscipit.
        </p>
        
</body>
</html>
        